<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: roboto;
        }
        .main{
            box-shadow: 0px 0px 10px grey;
            overflow: auto;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:rgb(240,230,140) ;
            width: 100%;
            height: 100vh;
        }
        .upper{
            background-color: white;
            text-align: right;
            color: rgb(85,85,85);
            font-size: 50px;
            padding: 20px;
        
        }
        .lower{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
         .row{
            background-color: rgb(85,85,85);
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding: 10px; */
            
        }
        .one{
            width: 33.33%;
        }
        
        .one,.two{
            padding: 40px;
            color: white;
            text-align: center;
            
        }
        
        .one:hover{
            background-color: grey;
        }

        .two:hover{
            background-color: rgb(241,241,241);
        }
        .two{
            color:rgb(85,85,85);
            background-color:rgb(244,230,96) ;
        }
        
        </style>
        </head>
        <body>
          <div class="container">
            <div class="main">
                <div class="upper">0</div>
                <div class="lower">

                   <div class="left">

                    <div class="row">
                        <div class="one">7</div>
                        <div class="one">8</div>
                        <div class="one">9</div>
                    </div>

                    <div class="row">
                        <div class="one" >4</div>
                        <div class="one">5</div>
                        <div class="one">6</div>

                    </div>
                    <div class="row">
                        <div class="one" >1</div>
                        <div class="one">2</div>
                        <div class="one">3</div>

                    </div>
                <div class="row">
                        <div class="one">AC</div>
                        <div class="one">0</div>
                        <div class="one">=</div>
                </div>
                
                </div>

                <div class="right">
                        <div class="two">/</div>
                        <div class="two">*</div>
                        <div class="two">-</div>
                        <div class="two">+</div>

                </div>
                   </div>

                    
                </div>

            </div>
          

        </body>


    
   
</html>